#Unit
Reimu^乐园的可爱巫女[博丽灵梦]^2/0/0/1/0/3^英勇。^人类·自机^3/4/2^退治。
Flandre^恶魔之妹[芙兰朵露·斯卡蕾特]^2/0/0/1/0/3^先制，歼灭。^吸血鬼·自机^3/3/2^疾行。该单位可以攻击对手操控的单位，且那次战斗中对手不能用其他单位阻挡，若以此法攻击，则该单位于你的下个重置阶段不重置。
Suika^百鬼夜行[伊吹萃香]^3/0/0/2/0/5^英勇。每当该单位攻击时，你可以在该单位上放置2个+1/+1与+1指示物。^鬼·自机^5/5/3^从该单位上移去一个+1/+1与+1指示物：在目标你操纵的其他单位上放置一个+1/+1与+1指示物。
Aya^飞散红叶的天狗[射命丸文]^1/0/0/0/1/2^你可以在任意时机使用该牌。^妖怪·天狗·自机^3/2/2^你可以在任意时机将目标由你拥有的单位移回手上。这个能力一回合至多使用一次。
Remilia^永远鲜红的幼月[蕾米莉亚·斯卡蕾特]^2/0/0/0/1/3^你操控的红色单位获得吸血1。^吸血鬼·自机^3/3/2^你操纵的其他黑色单位获得+1/+1与+1。
Koishi^紧闭的恋之瞳[古明地恋]^0/0/1/0/1/2^自己主要阶段开始时，掷一枚硬币。若为正面，该单位本回合获得+0+0与+2。若为反面，将该单位横置。^妖怪·自机^3/3/1^该单位不能被阻挡。
Youmu^二百由旬之一闪[魂魄妖梦]^0/0/2/0/3/5^疾行，先制，英勇。该单位进战场时，创造一个黑绿双色4/2/2具有疾行，先制且下个结束阶段开始时牺牲的半灵衍生物。^人类·亡灵·自机^2/4/2^当该单位或半灵对单位造成战斗伤害时，移除后者。
Kaguya^永远与须臾的罪人[蓬莱山辉夜]^0/2/0/0/2/4^该单位不会被消灭。^月人·自机^3/1/3^你的回合中，横置该单位：抓一张牌，然后立即结束本回合。(单位上的伤害消失,对抗上的牌和能力全部移除游戏，标注有“本回合中”与直到回合结束“的效应均结束。)
Satori^第三只眼[古明地觉]^0/2/0/0/2/4^该单位进战场时，你可以检视目标牌手牌库顶三张牌，并选择其中任意数量的牌送去该牌手墓地，其余牌以任意顺序置于该牌手牌库顶。^妖怪·自机^2/4/2^将该单位移除游戏：你可以检视目标牌手手牌，并选择其中一张牌将其弃置。
Sakuya^红魔馆的女仆[十六夜咲夜]^0/0/0/2/1/3^疾行。该单位进战场时,获得”该单位本回合不能被阻挡”。^人类·自机^3/3/2^若任意玩家将于战场上或者自机区放置计时指示物，你可将其改为放置数量加1或减1的计时指示物。
Yuyuko^华胥的亡灵[西行寺幽幽子]^0/0/0/2/1/3^牺牲一个单位：该单位本回合获得+1/+1。^妖怪·亡灵·自机^1/2/3^每当一个你的单位死去时，该牌可以对目标造成1点伤害，这个能力一回合至多使用两次。
Marisa^普通的魔法使[雾雨魔理沙]^0/2/0/2/0/4^该单位进战场时，该牌可以对目标单位造成3点伤害。^人类·自机^3/3/2^当你使用符卡时，该牌可以对目标单位造成1点伤害。
Yukari^神隐的主犯[八云紫]^0/3/0/2/0/5^该单位进战场时，你可以将目标其他单位移除游戏，下个你的准备开始时，将它在拥有者操控下移回战场。^妖怪·自机^3/5/3^支付2黄：将目标你操控的单位移出游戏，下个你的准备阶段开始时，将它在拥有者的操控下移回战场。这个能力一回合至多使用一次。
Kanako^八坂的神风[八坂神奈子]^2/0/3/0/0/5^威吓。你的结束阶段开始时，你可以创造一个绿色的2/2/1的具有英勇的御柱衍生物。^神·自机^5/3/3^牺牲一个御柱：选择目标单位，若它未受伤，则受到2点伤害。
Keinei^吞噬历史的半兽[上白泽慧音]^2/2/0/0/0/4^牺牲一个单位：将目标对手牌库顶牌移除游戏，并在那张牌上放置1个吞食指示物。^半白泽·自机^3/3/2^你可以使用由你放置具有吞食指示物的牌，且那些具有吞食指示物的牌具有极彩。
Patchouli^七曜魔法使[帕秋莉·诺蕾姬]^1/2/0/0/0/3^该单位进战场时，展示你牌库顶三张牌，你可以将其中一张符卡置于你手上，将其余牌以随机顺序置于你的牌库底。^魔法使·自机^3/3/1^你使用的符卡具有极彩。
Yuuka^四季鲜花之主[风见幽香]^2/0/3/0/0/5^威吓。^妖怪·自机^5/5/4^该单位进战场时或攻击时，你可以将你的牌库顶牌横置放进你的颜色盘。
Pyakuren^魔神复诵[圣白莲]^0/0/2/999/0/2^于该单位进战场时，带有X个+1/+1与+1指示物。该单位进战场时，你获得X点生命。^人类·魔法使·自机^2/2/1^退治。
Sanae^祭祀风之人[东风谷早苗]^0/0/2/2/0/4^你的结束阶段开始时，在目标由你操控的单位上放置一个+1/+1与+1指示物。^人类·神·自机^2/3/2^弃置一张绿色牌：从你的牌库中搜寻一张绿色牌，展示它，并将你的牌库洗牌，然后将之放在你的牌库顶、该能力每位玩家一局游戏只能使用一次。
Suwako^土著神之顶[洩矢诹访子]^0/2/3/0/0/5^该单位进战场时，展示你的牌库顶四张牌，你可以将其中一张颜色值不大于4的绿色单位牌放进战场或将该牌的角色符置于你手上，将其余牌以随机顺序置于你的牌库底。^神·自机^3/5/3^你操控的其他绿色单位获得疾行。
Cirno^湖上的冰精[琪露诺]^0/1/1/0/0/2^你操控的其他妖精单位获得+1/+0与+1。^妖精·自机^1/1/1^该牌在返回自机区时的计时指示物为0。
Tenshi^大地的守护神[比那名居天子]^1/3/1/0/0/5^英勇。该单位攻击或阻挡时，你可以横置目标单位。^人类·天人·自机^3/5/3^当对手操控的单位横置时，该牌可以对目标单位造成1点伤害。
Alice^七色的人偶使[爱丽丝·玛格特洛依德]^1/1/0/1/0/3^支付1红：从你的牌库搜寻一张颜色值为1的人偶单位牌，将它放进战场，然后将你的牌库洗牌。^妖怪·魔法使·自机^3/3/2^支付1黄，并牺牲一个其他单位：你可以将目标牌从你墓地置于你的牌库底。
Nue^未确认幻想飞行物[封兽ぬえ]^555/555/555/0/1/4^威吓，疾行。^妖怪·自机^4/3/2^该单位进战场时，你可以选择一项：①该牌对目标单位造成2点伤害。②横置目标单位。③抓一张牌。
Rin^地狱的轮祸[火焰猫燐]^1/2/0/0/2/5^威吓。你的回合结束阶段开始时，你可以将目标非自机单位牌从你的墓地移回你的手上。^火车·自机^1/4/2^每当你将单位从你墓地移回手上时，若其攻击力不大于该单位的攻击力，你可以将其改为移回战场。
Utuho^地底的太阳[灵乌路空]^2/0/1/0/2/5^疾行。该单位死去时，该牌对每个单位各造成6点伤害。^八尺乌·自机^6/3/3^当该单位被符卡或符卡的伤害消灭时，你可以在下个你的准备开始时将该牌从你的墓地移回战场。
FuuGenSu^[风元素]^0/0/1/0/0/1^先制。^妖怪·普通^2/2/0
Sanae_1^祈风之人[东风谷早苗]^0/0/3/0/0/3^奇迹。^人类·普通^3/3/2
DaiTenGu^[大天狗]^0/0/4/0/0/4^歼灭。^妖怪·普通^4/4/2
DaiYouSei_1^[大妖精]^0/1/1/0/0/2^该单位死去时，你可以抓一张牌，并获得1点生命。^妖精·普通^2/1/2
KyouKo_1^回声山彦[幽谷响子]^0/1/1/0/0/2^该单位进战场时，你可以将目标三张在你墓地的牌洗回你的牌库，之后你获得1点生命。^妖怪·普通^3/2/1
DaYouSei_2^湖畔的住人[大妖精]^0/1/1/0/0/2^该单位进战场时，你可以从你牌库中搜寻一张妖精单位牌，展示并将其置于你手上，然后将你的牌库洗牌。^妖精·普通^1/2/1
Nitori_1^水中工程师[河城荷取]^0/1/2/0/0/3^该单位不能成为对手符卡的目标。^荷取·普通^3/3/1
IchiRin_1^问答无用[云居一轮&云山]^0/2/1/0/0/3^先制，奇迹。^妖怪·普通^3/3/1
KoSuzu_1^识文解意的爱书[本居小铃]^1/0/1/0/0/2^该单位进战场时，你可以消灭目标结界或道具。^人类·普通^1/2/1
Kasen_1^独臂有角的仙人[茨木华扇]^2/0/2/0/0/4^若你颜色盘中牌的数量不小于12，该单位便获得+3/+3与+3和歼灭。^鬼·普通^4/4/2
Hatate_1^念写记者[姬海棠果]^2/0/1/0/0/3^支付1红1绿：将该单位移回手上。当该单位被移回手上时，你可以将手上的一张颜色值不大于4的红色或绿色的【姬海棠果】以外非自机单位牌横置放进战场。^妖怪·天狗·普通^3/3/2
Medicine_1^甜蜜毒药[梅蒂欣·梅兰可莉]^2/0/1/0/0/3^当该单位对单位造成战斗伤害时，消灭后者。^妖怪·普通^1/3/2
Yuuka_1^阳花的妖怪[风见幽香]^1/0/2/0/0/3^歼灭。该单位进战场时，将你的牌库顶牌横置放进你的颜色盘。^妖怪·普通^2/2/2
Chen_1^[橙]^0/0/1/1/0/2^该单位进战场时，你可以在目标由你操控的单位上放置一个+1/+1与+1指示物。^妖兽·普通^1/1/1
Larva_1^仲夏的妖精[爱塔妮缇拉尔瓦]^0/0/1/1/0/2^结晶。该单位进战场时，你可以牺牲任意数量你的其他妖精单位，然后在目标你的妖精单位上放置等量的+1/+1与+1指示物。^妖精·普通^2/2/1
AKyuu_1^幻想乡的记忆[稗田阿求]^0/0/1/2/0/3^当你在该单位上放置+1/+1与+1指示物时，你可以在目标由你操控的其他单位上放置1个+1/+1与+1指示物，该能力一回合至多使用一次。^人类·普通^2/2/1
Tei_1^幸运的白兔[因幡帝]^0/0/2/2/0/4^该单位进战场时，你可以在至多三个目标你操控的单位上分别放置一个+1/+1与+1指示物。^妖兽·普通^1/1/1
KeiKi_1^孤援的造型神[埴安神袿姬]^0/0/2/3/0/5^该单位进战场时，创造一个殖轮衍生物，此衍生物为目标由你操控的其他单位的复制品，但其名称为偶像。^神·普通^2/2/1
YoShiKa_1^忠诚的死体[宫古芳香]^0/0/1/0/1/2^支付1绿1黑并弃一张牌：将该牌从你的墓地横置移回战场。^人类·僵尸·普通^2/3/2
Toziko_1^引雷的亡灵[苏我屠自古]^0/0/1/0/1/2^该单位死去时，你可以在对手颜色盘中的的至多两张牌上各放置一个贫乏指示物。(有贫乏指示物的牌不能被凭依)^亡灵·普通^2/1/2
Wriggle_1^暗中的光虫[莉格露·奈特巴格]^0/0/1/0/1/2^该单位不能被黑色或绿色的单位阻挡。^妖怪·普通^2/2/1
SunnyMilk_1^日之光[桑尼·米尔克]^1/0/0/1/0/2^结晶。该单位进战场时，目标单位本回合获得疾行。^妖精·普通^2/2/1
MinoriKo_1^丰收之秋[秋穰子]^1/0/0/1/0/2^横置该单位：重置你颜色盘中的一张牌。^八百万之神·普通^1/2/1
ShituHa_1^巡秋而来[秋静叶]^1/0/0/1/0/2^当一个红色或黄色单位在你的操控下进战场时，你可以从手牌中展示该牌，如若此做，将该牌放进战场。^八百万之神·普通^3/1/1
ToraMaruShou_1^毗沙门天[寅丸星]^2/0/0/1/0/3^对方的回合中，你可以在任意时机使用该牌。当该单位在对方回合进战场时，你可以防止你或目标你操控的单位于本回合中受到的下一次伤害。^妖怪·普通^3/3/2
Lyrica_1^键盘手[莉莉卡·普莉兹姆利巴]^2/0/0/1/0/3^该单位不计入你的战场格。 该单位进战场时，选择一个颜色；目标你操控的单位本回合不能被该颜色的单位阻挡。^骚灵·普通^3/3/2
Hina_1^秘神流雏[键山雏]^1/0/0/0/1/2^支付2点生命：选择对抗中的一张符卡或者单位的能力，将它其中一个目标改为该单位。(目标必须合法)^神·厄神·普通^2/2/1
ReiSen_1^狂气月兔[铃仙·优昙华院·因幡]^1/0/0/0/1/2^该单位死去时，该牌可以对任意目标造成2点伤害。^妖兽·普通^1/1/1
Mokou_1^蓬莱的人之形[藤原妹红]^2/0/0/0/1/3^支付1红：将该牌从你的墓地移回手上。^人类·普通^4/2/2
KoAkuMa_1^[小恶魔]^1/0/0/0/1/2^该单位进战场时，目标对手失去1点生命。^使魔·普通^2/2/1
Nue_1^未知力量X[封兽ぬえ]^2/0/0/0/1/3^当该单位离开战场时，你可以创造一个红黑双色的2/1/1具有疾行和”该单位在下个结束阶段开始时牺牲”的飞碟衍生物。^妖怪·普通^3/2/2
Aya_1^天狗记者[射命丸文]^2/0/0/0/2/4^该单位进战场时，你可以将目标你墓地的一张单位牌移回手上，然后该牌对目标造成伤害，其数值等同于以此法移回之牌的灵力值。^妖怪·天狗·普通^2/1/1
Komachi_1^三途川之引渡人[小野冢小町]^1/0/0/1/1/3^该单位进战场时，你可以移除至多两张在墓地中的单位牌，若如此做，你回复2点生命。^死神·普通^2/2/2
HouRai^[蓬莱人偶]^1/0/0/0/0/1^该单位进战场时，若你操控「爱丽丝·玛格特洛依德」该牌可以对目标造成1点伤害。^人偶·普通^1/1/1
RouJou^[狼女]^1/0/0/0/0/1^疾行。^妖怪·普通^2/1/1
Flandre_1^可怕的波动[芙兰朵露·斯卡蕾特]^2/0/0/0/0/2^歼灭。^吸血鬼·普通^3/1/3
KiShinJou^[鬼神长]^4/0/0/0/0/4^歼灭。^鬼·普通^5/3/2
Rumia_1^宵暗的妖怪[露米娅]^0/0/0/0/1/1^该牌不能凭依。(不能通过凭依的方式放进或移出你的颜色盘)该单位死去时，横置放进你的颜色盘。^妖怪·普通^1/1/1
MouRyou^[魍魉]^0/0/0/0/1/1^无^怨灵·普通^0/1/2
Parsee_1^地壳下的嫉妒心[水桥帕露西]^0/0/0/0/2/2^该单位死去时，每位对手失去2点生命，你获得1点生命。^妖怪·普通^3/2/2
DaiAkuMa^[高阶恶魔]^0/0/0/0/5/5^吸血3。^恶魔·普通^4/5/3
LunaChild_1^月之光[露娜·切露德]^0/0/0/1/1/2^结晶。该单位进战场时，你每操控一个妖精，你便获得1点生命。^妖精·普通^1/3/1
Mystia_1^夜雀[米斯蒂娅·萝蕾拉]^0/0/0/1/1/2^每当一个你操控的单位死去时，你获得1点生命。^妖怪·普通^2/2/2
ShiKiEiki_1^地狱的最高裁判长[四季映姬]^0/0/0/1/1/2^横置该单位：移除任意墓地中的目标牌，若它是单位牌，你获得1点生命，每位对手失去1点生命。^阎魔·普通^1/3/1
Lunasa_1^提琴手[露娜萨·普莉兹姆利巴]^0/0/0/1/2/3^该单位不计入你的战场格。 该单位进战场时，该牌对每个对手操控的单位造成1点伤害。^骚灵·普通^3/3/2
ShanHai^[上海人偶]^0/1/0/0/0/1^该单位死去时，若你操控「爱丽丝·玛格特洛依德」你可以抓一张牌。^人偶·普通^1/1/1
IpPanTuKouYouSei^[玩耍的妖精]^0/1/0/0/0/1^无^妖精·普通^0/3/1
Ran_1^式神[八云蓝]^0/3/0/0/0/3^你使用的蓝色牌可以减少1蓝使用。^妖怪·普通^2/2/1
MinaMitu_1^大海的正义[村纱水蜜]^0/4/0/0/0/4^由对手操控的单位获得-1/-1。^妖怪·普通^3/3/2
RyuuKyuuShiSha^[龙宫使者]^0/4/0/0/0/4^你可以在任意时机使用该牌。^妖怪·普通^3/5/2
Clownpiece_1^地狱的妖精[克劳恩皮丝]^1/1/0/0/0/2^疾行。横置该单位：该牌对每个单位各造成1点伤害。^妖精·普通^1/1/0
KoGasa_1^遗忘之伞[多多良小伞]^1/1/0/0/0/2^于对手的单位攻击中，你可以使用该牌。^妖怪·普通^3/1/2
MeiRin_1^恶魔的门番[红美铃]^2/1/0/0/0/3^每当你使用符卡时，重置该单位并使其获得+1/+1直到回合结束。^妖怪·普通^2/3/1
IKu_1^美丽的绯之衣[永江衣玖]^1/2/0/0/0/3^你可以在可以使用高速符卡的时机使用任意符卡。（依然要满足使用条件）^妖怪·龙宫使·普通^2/3/2
NazRin_1^探宝队员[纳兹琳]^0/1/0/0/1/2^该单位进战场时，你可以抓两张牌，然后将一张手牌置于牌库底。^妖怪·普通^1/1/1
SeiGa_1^邪术仙人[霍青娥]^0/2/0/0/1/3^你的结束阶段开始时，如果你没有操控小鬼衍生物，则你可以创造一个黑色的1/1/1的小鬼衍生物。^人类·仙人·普通^2/2/1
Yuma_1^刚欲同盟盟主[饕餮尤魔]^0/2/0/0/1/3^每当一个非衍生物单位死去时，你可以将那个死去的单位从拥有者墓地中移除，若如此做，你在该单位上放置一个+1/+1与+1指示物。^饕餮·普通^2/2/2
SeiGa_2^无理非道的仙人[霍青娥]^0/2/0/0/2/4^该单位死去时，目标对手牺牲一个攻击力最高的单位，然后你失去两点生命。^仙人·普通^2/1/1
StarSphere_1^三月精[斯塔·萨菲雅]^0/1/0/1/0/2^结晶。该单位进战场时，你可以消灭目标道具。^妖精·普通^3/1/1
UnnamedYouKai_1^无名的读书妖怪[朱鹭子]^0/1/0/1/0/2^该单位进战场时，你可以从你的牌库中搜寻一张颜色值等于2的道具牌，展示并将其置于你手上，之后将你的牌库洗牌。^妖怪·普通^1/2/0
Merlin_1^小号手[梅露兰·普莉兹姆利巴]^0/2/0/2/0/4^该单位不计入你的战场格。 该单位进战场时，你可以将目标你操控的其他单位移除游戏，下个你的结束阶段开始时，将其在拥有者的操控下移回战场。^骚灵·普通^3/3/2
RiRiWhite_1^运送春天的妖精[莉莉白]^0/0/0/1/0/1^极彩。该牌在颜色盘或战场上视作任意颜色。^妖精·普通^0/1/0
YamaWarawa^[山童士兵]^0/0/0/1/0/1^无^山童·普通^2/2/1
Yuyuko_1^雪之亡灵[西行寺幽幽子]^0/0/0/3/0/3^该单位死去时，若其上没有+1/+1与+1指示物，则你可以将其在你的操控下移回战场，并在其上放置一个+1/+1/+1指示物。^亡灵·普通^2/2/2
HaniWaTiTan^[埴轮泰坦]^0/0/0/4/0/4^英勇。^埴轮·普通^5/5/2
MoMoYa_1^漆黑的噬龙者[姬虫百百世]^0/0/0/0/2/2^吸血2。 该单位会以-1/-1指示物的方式对单位造成伤害。^妖怪·普通^2/2/2
BuTo_1^星降的风水师[物部布都]^0/0/0/1/1/2^该单位进战场时，你可以将目标对手颜色盘中的一张牌送去墓地，之后将该玩家牌库顶牌放进他的颜色盘中，且在那张牌上放置一个贫乏指示物。^人类·仙人·普通^1/2/1
ReiTi_1^冬之妖怪[蕾蒂·霍瓦特洛克]^0/2/0/1/0/3^该单位进战场时，你可以横置目标单位，若那个单位已横置，则它在操控者的下个重置阶段中不重置。^妖怪·普通^2/2/1
Youmu_1^苍天的庭师[魂魄妖梦]^0/0/1/0/2/3^该单位进战场时，选择目标由对手操控的单位，该单位与其进行一次战斗判定。^人类·亡灵·普通^3/2/1
#Spellcard
AmaiJiKoku^「甜蜜时刻」^1/0/0/0/0/1^目标单位本回合获得+2/+0与+1和疾行。^符卡·高速
Laevatein^禁忌「莱瓦汀」^2/0/0/0/0/2^消灭目标单位·道具·结界。^芙兰朵露·符卡·角色
ShinKuNoShinGeki^「深红ノ进击」^3/0/0/0/0/3^选择一项：①该牌对目标单位造成3点伤害。②你操控的红色单位本回合获得歼灭。③重置目标你操控的单位。^符卡·非符
ShuuINoKuriiku^「秋意ノ溪」^1/0/0/0/1/2^在你使用该牌时牺牲一个单位。该牌对目标单位造成5点伤害。^符卡·非符
HaiTokuNoKyuuKetuKi^「背德ノ吸血鬼」^1/0/0/0/1/2^选择一项：①目标单位本回合获得先制。②目标单位本回合获得歼灭。^符卡·高速
ShoAnNoTubasa^「宵暗ノ翼」^1/0/0/0/1/2^创造两个1/1/1的红黑双色的蝙蝠衍生物。^符卡·非符
Gungnir^神枪「冈格尼尔」^1/0/0/0/1/2^该牌对目标单位造成4点伤害，且不能被对手响应。^蕾米莉亚·符卡·角色·高速
GenSouFuuBi^「幻想风靡」^3/0/0/0/2/5^终言，将你手牌中任意数量的单位牌放进战场。^射命丸文·符卡·角色·高速
SakuraKaNoTuki^「樱华ノ月」^1/0/0/1/0/2^该牌对目标造成2点伤害。^符卡·高速
SeiGiHouTouNoHikari^「正义宝塔ノ光」^1/0/0/1/0/2^目标单位本回合获得+2/-1与+1，且本回合中防止该单位受到的所有伤害。^符卡·高速
TenGuNoBouEi^「天狗ノ防御」^1/0/0/1/0/2^反制一个启动或触发的能力。^符卡·高速
HyapPyakuKiYaKou^「百万鬼夜行」^2/0/0/2/0/4^移除战场上所有单位上的+1/+1与+1指示物，然后在目标你操控的单位上放置等量的+1/+1与+1指示物。^伊吹萃香·符卡·角色·高速
InaDaHimeNoAki^「稻田姬ノ秋」^2/0/0/1/0/3^在你使用该牌时弃一张牌。抓三张牌。^符卡·非符
PerfectFreeze^冻符「完美冻结」^0/1/0/0/0/1^横置目标单位，且那个单位在重置阶段中不能重置，直到你使用下一张冻符【完美冻结】。^琪露诺·符卡·角色·高速
ShitukaSora^「静空」^0/3/0/0/0/3^选择一项：①将目标单位返回拥有者手上。②抓三张牌，然后弃两张牌。③横置目标单位，且下一个重置阶段不可重置。^·符卡·高速
KoDaiShi^旧史「旧秘境史-古代史-」^0/5/0/0/0/5^终言，将你墓地中的所有符卡移除游戏，本回合中，你可以使用这些被移除游戏的牌，且不需要支付颜色值。将该牌移除游戏。^上白泽慧音·符卡·角色
AmaNoUI^「天ノ羽衣」^1/1/0/0/0/2^将目标颜色值四及以下的单位返回拥有者手牌。^符卡·非符
FuMeiNoShoTai^「不明ノ正体」^2/1/0/0/0/3^抓一张牌，对目标非自机单位造成你手牌数量的伤害。^符卡·非符
ShinShi^「审ノ视」^2/2/0/0/0/4^获得目标不由你操控的单位的操控权直到回合结束。重置那个单位且它本回合中获得疾行。^符卡·非符
ChiisanaGunZei^战符「小小军势」^2/2/0/0/0/4^终言，本局游戏中，你的人偶单位不计入你的战场格。从你的牌库中搜寻任意数量的人偶单位牌，将它们放进战场，然后将你的牌库洗牌。^爱丽丝·玛格特洛依德·符卡·角色
TenGuNoSeiRan^「天狗ノ晴岚」^0/1/0/1/0/2^选择两个目标由不同牌手操控的相同类别的单位（自机和普通是类别）将它们返回其拥有者手上。^符卡·高速
HiKouChuNoSu^幻巢「飞光虫ノ巢」^0/1/0/1/0/2^将目标单位移除游戏。^八云紫·符卡·角色·高速
YoruNoChou^「夜ノ蝶」^0/3/0/2/0/5^将目标永久物移除游戏。^符卡·高速
EnKiNoGenSouKyou^「缘起ノ幻想乡」^0/2/0/999/0/2^目标玩家抓X张牌。^符卡·高速
GenSouNaReiHi^「幻想ノ灵火」^0/1/0/0/1/2^检视你牌库顶两张牌，你选择其中任意数量的牌送去墓地，其余牌以任意顺序置于牌库顶，之后抓一张牌。^符卡·高速
MizuumiNoUe^「湖上」^0/2/0/0/1/3^目标牌手将牌库顶牌置入墓地，之后该牌对目标单位造成你墓地牌数量的伤害。^符卡·非符
KyouKai^「境界」^0/2/0/0/1/3^将至多两个目标你操控的单位移除游戏，然后将他们在拥有者的操控下移回战场。^符卡·高速
YuuMeiKyo^「幽冥境」^0/2/0/0/2/4^移除任意墓地中的目标单位牌，创造一个X/X/X的具有疾行的黑色小鬼衍生物，X为被移除单位牌的颜色值，且该衍生物在你的下个结束阶段开始时牺牲。^符卡·非符
KyoFuuNoKiOku^想起「恐怖ノ回忆」^0/2/0/0/2/4^你可以无视条件使用在对手墓地中的目标符卡，且不需要支付颜色值。^古明地觉·符卡·角色
JouYaNoSakura^「常夜ノ樱」^0/0/0/2/3/5^计时2，你的结束阶段开始时，将目标单位牌从你墓地移回战场。^符卡·时符
KatuDouKiRoku^「活动记录」^0/0/0/1/1/2^计时1，每当你的一个单位进战场时，若它与你战场上的其他单位均不同名，则你抓一张牌。^符卡·时符
HanKonChou^「反魂蝶」^0/0/0/1/2/3^终言，计时3，你不会输，当该牌计时为0时，你输掉游戏。^西行寺幽幽子·符卡·角色·高速·时符
SayaDasu^「出鞘」^0/0/0/3/4/7^将战场上所有永久物移除游戏。^符卡·非符
HonWaNoKaiHou^本能「本我的解放」^0/0/0/0/1/1^重置目标你操控的单位，且此单位本回合不能被阻挡。^古明地恋·符卡·角色
HeiAnJiDaiNoKuroKumo^妖云「平安时代ノ黑云」^0/0/0/0/222/0^终言，消灭目标正在攻击的单位。当该牌消灭了单位时，你可以将目标你操控的单位移出游戏，然后将其在拥有者的操控下移回战场。^封兽ぬえ·符卡·角色·高速
Aurora^「极光」^0/0/0/0/3/3^选择一项：①将目标颜色值不大于3的单位牌从你墓地移回战场。  ②目标对手牺牲一个单位。  ③目标对手失去3点生命。^符卡·非符
TheWorld^幻世「the world」^0/0/0/0/5/5^终言，计时1，在你的结束阶段开始时，你在本回合后进行一个额外回合。^十六夜咲夜·符卡·角色·时符
Haru^「春」^0/0/0/1/0/1^极彩，选择一种颜色，在目标单位上放置一个该颜色的颜色指示物(具有颜色指示物的单位额外具有该颜色)，之后你抓一张牌。^符卡·非符
YouRenDan^「妖恋谈」^0/0/0/1/0/1^极彩，在目标你操控的单位上放置一个自机指示物。（有自机指示物的单位获得其自机能力）^符卡·非符
MuSouFuuIn-Shun^灵符「梦想封印-瞬-」^0/0/0/2/0/2^反制一张牌的使用。^博丽灵梦·符卡·角色·高速
ManGeKyou^「万华ノ镜」^0/0/0/3/0/3^计时2，极彩，你的结束阶段开始时，抓一张牌，之后将你的一张手牌与你颜色盘中的一张牌交换。^符卡·时符
KamiAsobi^「神游」^0/0/0/3/0/3^选择一项：①反制一张非符。  ②目标单位本回合不会被消灭。  ③移除目标墓地里的所有牌。^符卡·高速
MasterSpark^恋符「极限火花」^0/0/0/3/0/3^该牌对目标造成5点伤害。^雾雨魔理沙·符卡·角色
HataruBiNoAma^「萤火ノ天」^0/0/1/0/0/1^将目标牌从你的墓地放回牌库顶。^符卡·高速
TenKaiNoMomo^「天界ノ蜜桃」^0/0/3/0/0/3^选择一项：①将目标单位上的指示物翻倍。 ②你获得3点生命，之后抓一张牌。 ③将你牌库顶牌放进你的颜色盘。^符卡·非符
HiGanNoShinSou^「彼岸ノ神想」^0/0/3/0/0/3^奇迹，抓两张牌。^符卡·非符
HakuChuuNoKakuSei^奇迹「白昼ノ客星」^0/0/3/0/0/3^终言，奇迹，横置对手战场上所有单位。^东风谷早苗·符卡·角色
KonJakuNoHana^「今昔ノ花」^1/0/1/0/0/2^该牌对目标单位造成2点伤害，若其已受伤，则改为5点。^符卡·高速
KamiNoKaze^「神ノ风」^1/0/1/0/0/2^极彩，消灭目标道具或结界。^符卡·高速
HanaNoGenSou^「花ノ幻想」^1/0/2/0/0/3^将目标牌从你的墓地横置放进你的颜色盘。^符卡·非符
TaiYouNoHanaTa^「太阳ノ花田」^3/0/3/0/0/6^该牌对每个单位造成3点伤害。^符卡·非符
FuuJinNoShinToku^「风神的神德」^2/0/3/0/0/5^终言，奇迹，将你墓地中所有牌横置放进你的颜色盘。并将你的生命值变为20。将该牌移出游戏。^八坂神奈子·符卡·角色
MiOuNoAi^「未应ノ爱」^0/0/1/0/1/2^选择目标由你操控的单位与目标由对手操控的单位进行一次战斗判定。^符卡·非符
MuIShikiNoAme^「无意识ノ雨」^0/0/1/0/1/2^目标单位本回合获得-1/-1与+3。^符卡·高速
EiYaChikKyo^「永夜蛰居」^0/0/1/0/1/2^消灭目标灵力值大于等于3的单位，你失去2点生命。^符卡·高速
HataruHiNoMori^「萤燈ノ森」^0/0/1/0/1/2^在你使用该牌时牺牲一个单位。将目标颜色值不大于被牺牲单位的单位牌从你墓地移回战场。^符卡·非符
KuTenNoTaki^「九天ノ瀑布」^0/1/1/0/0/2^选择目标你操控的单位，该牌对另一个目标单位造成等同于前者攻击力的伤害。^符卡·高速
YouSeiNoAsobi^「妖精ノ嬉游」^0/2/2/0/0/4^选择目标至多三张你墓地中不同名的妖精单位牌，将它们在你操控下移回战场。^符卡·非符
YoSeiNoMaturi^「妖精ノ祭典」^0/2/2/0/0/4^你操控的所有妖精单位本回合获得+3/+3与+3，你的结束阶段开始时将你操控的所有妖精单位移回手上。^符卡·非符
ShinPiNoMonPi^「秘神ノ门扉」^0/2/3/0/0/5^在你使用该牌时弃一张牌。从你牌库顶开始展示牌，直到展示到一张自机单位为止，将那个单位放进战场，其余牌以随机置于你的牌库底。^符卡·非符
FuYuFuuU^土著神「小小青蛙不输风雨」^0/1/1998/0/0/1^终言，创造X个蓝绿双色的X/X/X且不计战场格的青蛙衍生物。若X大于等于3，本回合中，你操控的单位获得英勇，歼灭。^洩矢诹访子·符卡·角色
Aki^「秋」^0/0/1/1/0/2^从你的牌库搜寻一张自机牌置于手上，并将牌库洗牌。^符卡·非符
AmaNoIwaFune^「天ノ磐舟」^0/0/1/1/0/2^反制一个以你操控的单位为目标的符卡或者能力。^符卡·高速
HitoKamiNoKi^「人神ノ嬉」^0/0/1/1/0/2^将你的牌库顶牌横置放进你的颜色盘。^符卡·非符
HaiKyoNoYume^「废墟ノ梦」^0/0/1/1998/0/1^在目标单位上放置X个+1/+1与+1指示物，且本回合中它获得英勇。^符卡·高速
RogGenShouJou^空观剑「六根清净斩」^0/0/222/222/222/0^终言，反制一个以你操控的魂魄妖梦或半灵为目标的对方符卡或者能力，当该牌反制一张符卡或一个能力时，该牌对目标造成6点伤害。^魂魄妖梦·符卡·角色·高速
KaiTennHekiChiNoAtu^要石「开天辟地ノ压」^1/1/1/0/0/3^终言，横置目标单位，然后消灭对方所有横置的单位。^比那名居天子·符卡·角色·高速
ISeiDanMaku^「异星弹幕ノ空」^1/1/1/0/1/4^选择两项，你可以多次选择同一项：  ①对目标单位造成2点伤害。②横置目标单位。③抓一张牌。^符卡·非符
KenJaNoIshi^火水木金土符「贤者之石」^1/1/1/1/1/5^终言，翻开你的牌库顶7张牌，将其中所有符卡移除游戏，之后将其余牌以随机顺序置于你的牌库底，本回合中，你可以无视使用条件使用这些被移除游戏的牌且不需要支付颜色值。将该牌移除游戏。^帕秋莉·诺蕾姬·符卡·角色
KaChouFuuGetu^幻想「花鸟风月、啸风弄月」^3/0/3/0/0/6^终言，将任意数量的你颜色盘中的永久物牌放进战场。^风见幽香·符卡·角色
EiYoKiHan^「永夜归返-子ノ刻-」^0/3/0/0/3/6^结束本回合，并将该牌移除游戏。若该牌在你的回合中使用，则你只需要支付1蓝，而非该牌原本的颜色值。^蓬莱山辉夜·符卡·角色·高速
YuuKouSei^「游行圣」^0/0/0/1/0/1^本回合中你操控的永久物不能成为符卡或能力的目标。^圣白莲·符卡·角色·高速
HonoNoChaRin^妖怪「火焰ノ车轮」^1/1/0/0/1/3^选择两项：①你操控的单位本回合获得+1/+0与+1。②将目标你墓地的单位移回手上。③消灭目标结界。④该牌对目标造成2点伤害。^火焰猫燐·符卡·角色·高速
Tokamak^「Hell's Tokamak」^1/0/1/0/1/3^终言，该牌对目标造成3点伤害，你可以从牌库使用它。^灵乌路空·符卡·角色
#Tool
HakuReiJinJa^[博丽神社]^2/0/0/1/0/3^你操控的所有自机单位获得其自机能力。^结界
KouMaKan^[红魔馆]^1/0/0/0/1/2^你操控的单位获得+0/+0与+1。^结界
Candlestick^[蕾米莉亚的烛台]^2/0/0/0/0/2^横置该道具：视为支付了1红。^道具·普通
MeiKai^[冥界]^0/0/0/3/2/5^每当你的一个非衍生物单位死去时，创造一个1/1/0的黄色的不计战场格的亡灵衍生物。^结界
GenSuPin^[魔理沙的元素瓶]^0/2/0/0/0/2^横置该道具：视为支付了1蓝。^道具·普通
MuMeiNoOka^[无名ノ丘]^2/0/2/0/0/4^你操控的单位获得歼灭。（歼灭不可叠加）^结界
KiriNoMizuumi^[雾ノ湖]^0/2/2/0/0/4^你的结束阶段开始时，展示你牌库顶四张牌，你可以将一张以此法展示的妖精单位牌放进战场，其余的牌以随机置于牌库底。^结界
KokoroNoHako^[心ノ箱]^0/2/0/0/2/4^你的回合中一次，你可以使用你墓地的一张颜色值为2及以下的符卡，若以此法使用的牌将进入墓地，改为将其移除游戏。^结界
YouMaSho^[妖魔书]^0/0/0/2/0/2^横置该道具：视为支付了1黄。^道具·普通
YuyukoNoOugi^[幽幽子的折扇]^0/0/0/0/2/2^横置该道具：视为支付了1黑。^道具·普通
UChouTen^[有顶ノ天]^1/1/1/0/0/3^你每操控一个单位，该牌便减少一点任意颜色值使用。^结界
SanaeNoOnBe^[早苗的御币]^0/0/2/0/0/2^横置该道具：视为支付了1绿。^道具·普通
